PG_USER=admin
PG_PASSWORD=admin
PG_DB=madralo
PGADMIN_LISTEN=0.0.0.0
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa